import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np

# Create a figure and axis
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

# Define the vertices of a cube
vertices = np.array([[0, 0, 0],
                      [1, 0, 0],
                      [1, 1, 0],
                      [0, 1, 0],
                      [0, 0, 1],
                      [1, 0, 1],
                      [1, 1, 1],
                      [0, 1, 1]])

# Define the edges of the cube
edges = [[0, 1], [1, 2], [2, 3], [3, 0],
         [4, 5], [5, 6], [6, 7], [7, 4],
         [0, 4], [1, 5], [2, 6], [3, 7]]

# Plot the vertices
ax.scatter(vertices[:, 0], vertices[:, 1], vertices[:, 2])

# Plot the edges
for edge in edges:
    ax.plot(vertices[edge, 0], vertices[edge, 1], vertices[edge, 2], color='b')

# Set the viewing angle to a bird's eye view
ax.view_init(elev=90, azim=0)

# Show the plot
plt.show()
